html,
body {
  height: 100vh;
  padding: 0;
  margin: 0;
}

.accordian {
  border: none;
  box-shadow: none;
}

a {
  text-decoration: none;
}

.welcome {
  margin: 90px 20px 0px 20px;
  height: 300px;
  background-color: #95cfef;
  border-radius: 20px;
}

.welcome-message {
  font-size: 100px;
  padding-left: 20px;
}

.mainpage-container {
  display: grid;
  grid-template-rows: 0.5fr 0.5fr 0.2fr 1fr;
  background-color: #dce6f6;
}

.latest-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

.latest-img-container {
  display: flex;
  justify-content: center;
  padding: 12px 12px 0px 12px;
}

.latest-img {
  width: 100%;
  border-radius: 8px;
}

.latest-header {
  text-align: center;
  background-color: #f6a37c;
  margin: 40px 20px 60px 20px;
  height: 200px;
  border-radius: 20px;
}

/* swiper */

.image-slider {
  position: relative;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
}

.swiper-img {
  display: block;
  max-width: 100%;
  height: auto;
  background-size: contain;
  background-image: cover;
}

@media screen and (max-width: 601px) {
  .image-slider {
    width: 100%;
  }
}
